#This is a small configuration file for configuring OpenStack
#Set passwords for all OpenStack services, databases
#
# Configuration of all passwords
ADMIN_PASSWORD=
SERVICE_PASSWORD=
RABBITMQ_PASSWORD=
DATABASE_PASSWORD=
DEMO_PASSWORD=
#
#Network Configuration
#Enter the IP address of your controller node where all OpenStack services will be installed
HOST_IP=
#Specifies the physical interface that will be used for Neutron
HOST_IP_INTERFACE_NAME=
#Here you need to enter all the values for the public network, such as Allocation Pool, Gateway and DNS
#It is recommended to enter a larger IP address as Range Start to HOST_IP
PUBLIC_SUBNET_CIDR=
PUBLIC_SUBNET_RANGE_START=
PUBLIC_SUBNET_RANGE_END=
PUBLIC_SUBNET_GATEWAY=
PUBLIC_SUBNET_DNS_SERVERS=
#Enter the type of mechanism that Neutron's ML2 plugin will use (OpenvSwitch (Release Yoga and up) recommended)
NEUTRON_ML2_MECHANISM_TYPE=linuxbridge
#
#Choose whether to install the Block Storage service (Cinder) (Yes or No)
INSTALL_CINDER=no
#Only in releases higher than Xena
#
#Set the type of Hypervisor where the instances will run, KVM is the default
NOVA_COMPUTE_VIRT_TYPE=kvm
#Specifies the OpenStack release to install, the default is Yoga
OPENSTACK_RELEASE=yoga
