#This is a small configuration file for configuring OpenStack
#Set passwords for all OpenStack services, databases
ADMIN_PASSWORD=secret
SERVICE_PASSWORD=$ADMIN_PASSWORD
RABBITMQ_PASSWORD=$ADMIN_PASSWORD
DATABASE_PASSWORD=$ADMIN_PASSWORD
DEMO_PASSWORD=$ADMIN_PASSWORD
#Enter the IP address of your controller node where all OpenStack services will be installed
HOST_IP=192.168.1.38
#Specifies the physical interface that will be used for Neutron
HOST_IP_INTERFACE_NAME=ens33
#Here you need to enter all the values for the public network, such as Allocation Pool, Gateway and DNS
#It is recommended to enter a larger IP address as Range Start to HOST_IP
PUBLIC_SUBNET_CIDR=192.168.1.0/24
PUBLIC_SUBNET_RANGE_START=192.168.1.50
PUBLIC_SUBNET_RANGE_END=192.168.1.70
PUBLIC_SUBNET_GATEWAY=192.168.1.254
PUBLIC_SUBNET_DNS_SERVERS=8.8.8.8
#Set the type of Hypervisor where the instances will run, KVM is the default
NOVA_COMPUTE_VIRT_TYPE=qemu
#Specifies the OpenStack release to install, the default is Yoga
OPENSTACK_RELEASE=zed
